@import '../../variables';

.blog-wrapper-inner {
    background-color: $white;
    width: 100%;
    height:  100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .upper-line {
        height: 7px;
        width: 100%;
        background: linear-gradient(99deg,  rgba(249,195,7,1) 0%,rgba(247,7,63,1) 150%);
    }

    .content-wrapper {
        margin: auto;
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;

        .image-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $text-color;

            .time {
                font-size: 12px;
            }

            .info {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 30px;
                margin-top: 10px;
                p {
                    margin-left: 5px;
                }

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .text-wrapper {
           display: grid;
           grid-template-rows: 30px 1fr 30px;
           padding: 12px 10px;

           .header {
            color: $text-color;
           }

           .more {
               color: $primary;
               cursor: pointer;
           }
           .header, .more {
               display: flex;
               justify-content: space-between;
               align-items: center;
           }

           .text {
               text-align: justify;
               display: flex;
               align-items: center;
               font-size: 14px;
               color: $text-color;
           }

        
        }
    }
}
